<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MovieController">

    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Label text="Search:"/>
            <TextField fx:id="searchField"/>
            <Button text="Search" onAction="#searchMovie"/>

            <Label text="Genre:"/>
            <TextField fx:id="genreFilterField"/>
            <Button text="Filter" onAction="#filterByGenre"/>

            <Button text="Sort A-Z" onAction="#sortAsc"/>
            <Button text="Sort Z-A" onAction="#sortDesc"/>
        </HBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.6">

            <!-- MOVIES -->
            <VBox spacing="10" style="-fx-padding: 10;">
                <Label text="Movies"/>

                <TableView fx:id="movieTable">
                    <columns>
                        <TableColumn fx:id="titleCol" text="Title"/>
                        <TableColumn fx:id="genreCol" text="Genre"/>
                        <TableColumn fx:id="yearCol" text="Year"/>
                    </columns>
                </TableView>

                <HBox spacing="10">
                    <TextField fx:id="titleField" promptText="Title"/>
                    <TextField fx:id="genreField" promptText="Genre"/>
                    <TextField fx:id="yearField" promptText="Year"/>
                </HBox>

                <HBox spacing="10">
                    <Button fx:id="addBtn" text="Add" onAction="#addMovie"/>
                    <Button fx:id="updateBtn" text="Update" onAction="#updateMovie"/>
                    <Button fx:id="deleteBtn" text="Delete" onAction="#deleteMovie"/>
                    <Button fx:id="addToWatchlistBtn" text="Add to Watchlist" onAction="#addToWatchlist"/>
                </HBox>
            </VBox>

            <!-- WATCHLIST -->
            <VBox spacing="10" style="-fx-padding: 10;">
                <Label text="My Watchlist"/>

                <TableView fx:id="watchlistTable">
                    <columns>
                        <TableColumn fx:id="watchTitleCol" text="Title"/>
                        <TableColumn fx:id="watchGenreCol" text="Genre"/>
                        <TableColumn fx:id="watchYearCol" text="Year"/>
                        <TableColumn fx:id="watchedCol" text="Watched"/>
                    </columns>
                </TableView>

                <HBox spacing="10">
                    <Button text="Remove" onAction="#removeFromWatchlist"/>
                    <Button text="Mark Watched" onAction="#markWatched"/>
                </HBox>
            </VBox>

        </SplitPane>
    </center>

</BorderPane>